<?php

// Нет тайп-хинтов на входе и выходе
function load_users_data($user_ids) {
    // Нет валидации $user_ids - переменная может содержать что угодно
    $user_ids = explode(',', $user_ids);

    // Цикл можно заменить на один запрос WHERE IN
    foreach ($user_ids as $user_id) {
        // Подключение к базе нужно вынести из цикла, в идеале из функции тоже
        // + подключаться не под рутом
        // + не хранить логины-пароли в коде - они попадут в историю git
        $db = mysqli_connect("localhost", "root", "123123", "database");

        // Опасность SQL-инъекции, поскольку подставляются сырые данные
        $sql = mysqli_query($db, "SELECT * FROM users WHERE id=$user_id");

        // Получаем все поля из базы, а используем только 2
        while($obj = $sql->fetch_object()){
            $data[$user_id] = $obj->name;
        }

        // Также выносим из цикла, если вообще есть смысл в принудительном закрытии соединения
        mysqli_close($db);
    }

    // Переменная объявлена внутри цикла. В данном случае цикл всегда выполнится как минимум 1 раз, но
    // на будущее есть смысл объявить переменную до цикла.
    return $data;
}

// Нет гарантии, что в $_GET['user_ids'] будет значение ожидаемого формата. Нет валидации.
$data = load_users_data($_GET['user_ids']);

foreach ($data as $user_id=>$name) {
    // Нет кодирования спецсимволов
    echo "<a href=\"/show_user.php?id=$user_id\">$name</a>";
}
